APP_PORT=3300
APP_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gds
DB_USER=postgres
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET='secretkey'
ACCESS_TOKEN_SECRET_EXPIRE=1d
